# springcloudtest

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/cm/xz/springcloud/: App.java
microservicecloud-api/src/main/java/cm/xz/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/cm/xz/springcloud/service/: DeptClientService.java
microservicecloud-api/src/main/java/cm/xz/springcloud/service/impl/: DeptClientServiceImpl.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cm/xz/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/cm/xz/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/cm/xz/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resrouces/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cm/xz/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/cm/xz/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cm/xz/springcloud/: App.java  DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cm/xz/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cm/xz/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cm/xz/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cm/xz/springcloud/: DeptProvder8001_APP.java
microservicecloud-provider-dept-8001/src/main/java/cm/xz/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/cm/xz/springcloud/: App.java  DeptProvder8002_APP.java
microservicecloud-provider-dept-8002/src/main/java/cm/xz/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/test/java/cm/xz/springcloud/: AppTest.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/cm/xz/springcloud/: DeptProvder8003_APP.java
microservicecloud-provider-dept-8003/src/main/java/cm/xz/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/cm/xz/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/java/cm/xz/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud-provider-dept-hystrix-8004/src/main/java/cm/xz/springcloud/: DeptProvder8004_APP.java
microservicecloud-provider-dept-hystrix-8004/src/main/java/cm/xz/springcloud/controller/: DeptController.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/cm/xz/springcloud/: App.java  DeptGateWay9527_APP.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
